
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sunjon Ads</title>

        <link rel="icon" href="img/logo.png" type="image/icon type">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style>
          .project-item {
              text-align: center;
              margin: 20px;
          }
          .download-btn {
              margin-top: 10px;
              padding: 10px 20px;
              background-color: #007BFF;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none;
          }
          .download-btn:hover {
              background-color: #0056b3;
          }
      </style>

      <script>
        function copyText() {
            // Matnni olish
            const textElement = document.getElementById("copyText");
            const text = textElement.innerText;
        
            // Matnni nusxalash
            navigator.clipboard.writeText(text).catch(err => {
                console.error('Nusxalashda xatolik: ', err);
            });
        }
      </script>
      
      <style>
        .download-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .copy-btn {
            margin-top: 10px;
            padding: 5px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }
        .copy-btn:hover {
            background-color: #218838;
        }
        .copy-btn:active {
            transform: scale(0.95);
            background-color: #1e7e34; /* Tugma bosilganda rangni o'zgartirish */
        }
      </style>

    </head>
    <body>
        <nav class="nav">
          <div class="burger">
            <div class="burger__patty"></div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#1" class="nav__link c-blue"><img src="img/uy.png" alt="" height="50" width="50"></a>
            </li>
            <li class="nav__item">
              <a href="#2" class="nav__link c-yellow scrolly"><img src="img/tutorial.png" alt="" height="60" width="60"></a>
            </li>
            <li class="nav__item">
              <a href="#3" class="nav__link c-red"><img src="img/pro.png" alt="" height="60" width="60"></a>
            </li>
            <li class="nav__item">
              <a href="#4" class="nav__link c-green"><img src="img/pul.png" alt="" height="70" width="70"></a>
            </li>
          </ul>
        </nav>

        <section class="panel b-blue" id="1">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="home-content">
                      <div class="home-heading">
                        <h1><em>Sunjon</em> Ads</h1>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="home-box-content">
                            <div class="left-text">
                              <h4>Online <em>Pul</em> ishlang</h4>
                              <p>Agar odamlar moliyaviy jihatdan mustaqil bo'lsa, baxtliroq bo'ladi.Bunga erishishingizga yordam bera olamiz. Bizning kuchli hamjamiyatimizga qo'shiling : Istagan joyda va xohlagan vaqtda pul ishlang - sizda internetga ulangan qurilma bo'lsa kifoya !</p>
                              <div class="primary-button">
                                <a href="#3">Pul ishlashni boshlang</a>
                              </div>
                            </div>
                            <div class="right-image">
                              <img src="img/logo.png" alt="" width="190" height="190" style="border-radius: 50%;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-yellow" id="2">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="about-content">
                      <div class="heading">
                        <h4>Qo'llanma</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="about-box-content">
                            <video width="400" height="200" controls>
                              <source src="img/video.webm" type="video/webm">
                              Sizning brauzeringiz video formatini qo’llab-quvvatlamaydi.
                            </video>
                          </div>
                        </div>
                        <div>
                        <br><br><br>
                        <div class="col-md-12 col-md-offset-2">
                          <div class="about-box-text">
                            <h4>Harakatlar ketma-ketligi</h4>
                            <h6><b>1.</b>Berilgan kontentni yuklab olish</h6>
                            <h6><b>2.</b>Ijtimoiy tarmoqqa joylash</h6>
                            <h6><b>3.</b>Ko'rishlar sonini 100 taga yetishi</h6>
                            <h6><b>4.</b>Saytga qaytib formani to'ldirish</h6>
                            <h6><b>5.</b>Naqt pul yoki chegirma olish</h6>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-red" id="3">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="projects-content">
                      <div class="heading">
                        <h4>Kontent</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <!-- <div class="owl-carousel owl-theme projects-container"> -->


                            <div>
                              <div class="project-item">
                                  <img src="img/rasm1.jpg" alt="Rasm" style="max-width: 80%; height: auto;">
                                  <br><br>
                                  <a href="img/rasm1.jpg" download class="download-btn">Yuklab Olish</a>
                                  <br><br>
                                  <span id="copyText" style="background-color: black; color: aliceblue; font-size: 20px;">Men tavfsiya qilaman</span>
                                  <button onclick="copyText()" class="copy-btn">Nusxalash</button>
                              </div>
                            </div>

                            <!-- <div>
                              <div class="project-item">
                                  <video controls style="max-width: 100%; height: auto;">
                                      <source src="video/rasm1.mp4" type="video/mp4">
                                      Sizning brauzeringiz video formatini qo’llab-quvvatlamaydi.
                                  </video>
                                  <br><br>
                                  <a href="video/rasm1.mp4" download class="download-btn">Yuklab Olish</a>
                              </div>
                            </div> -->
                            

                          <!-- </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-green" id="4">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="contact-content">
                      <div class="heading">
                        <h4>Ishni yakunlang.Pulni oling.Juda Oson.</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-8">
                          <div class="contat-form">
                            <form id="contact" action=""  onsubmit=" return sendtelegram()" type="multipart/form-data" method="post">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Ismingizni kiriting" required>
                              </fieldset>
                              <fieldset>
                                <input name="tel" type="tel" class="form-control" id="tel" placeholder="Telefon raqamingizni kiriting. Plus (+) bilan boshlang" minlength="12" pattern="[+]{1}[0-9]{12}" required>
                              </fieldset>
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" pattern="*.@gmail.com" placeholder="Email manzilingizni kiriting" required>
                              </fieldset>
                              <fieldset>
                                <input name="kar" type="tel" inputmode="numeric" pattern="[0-9]{16}" minlength="16" class="form-control" id="kar" placeholder="Karta raqamingizni kiriting" required></input>
                              </fieldset>
                              <fieldset>
                                <input name="url" type="url" class="form-control" id="url" placeholder="Havolani kiriting" pattern="https://.*" required>
                              </fieldset>
                              <fieldset>
                                <input type="file" name="image" id="image" placeholder="Rasmni yuklang" accept="image/x-png,image/gif,image/jpeg,image/jpg" required>
                              </fieldset>
                              <fieldset>
                                <select name="pets" id="pets">
                                  <option value="Naqt pul">Naqt Pul</option>
                                  <option value="Python asoslari">Python asoslari</option>
                                  <option value="Kompyuter savodxonligi">Dasturchi uchun kompyuter savodxonligi</option>
                                </select>
                              </fieldset><br>
                              <fieldset>
                                <input name="mas" type="text" class="form-control" id="mas" placeholder="Bu yerni to'ldirish ixtiyoriy !" maxlength="100">
                              </fieldset>
                              <fieldset>
                                <button type="submit" id="btn" class="btn">Jo'natish</button>
                              </fieldset>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="more-info">
                            <p>Formani to'ldirganingizdan so'ng 12 soat ichida tekshirilib, kartangizga pul tashlab beriladi.</p>
                            <p>Xabarlar Emailingizga yuboriladi.Agar boshqa(telegram,instagram...) ijtimoiy tarmoqni afzal ko'rsangiz havola qoldiring.</p><br><br>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="footer">
                      <p> &copy; 2024 sunjon.uz 
                      | Barcha huquqlar himoyalangan.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
      

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="sendtelegram.js"></script> 
    </body>
</html>
